@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
.main{
    font-family: 'Montserrat', sans-serif;
    
}

.main2{
    font-family: 'Roboto Condensed', sans-serif;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;    
    
}


header{
    width: 100vw;
    padding: 1.8rem;
    padding-left: 5rem;
    padding-bottom: .8rem;
    padding-top: 1rem;
    background-color: #7e22ce;
    color: white;
    
    
}

.head-section{
    display: flex;
    justify-content: space-between;
}

h3{
    font-size: 1.7rem;
}

.btn{
    background-color: #ec4899;
    border: none;
    color: white;
    font-weight: bolder;
    border-radius: 3px;
    font-size: 1.13rem;
    margin-top: 10px;
    margin-right: 20px;
    padding: 4px 5px;
    display: flex;
    align-items:center;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
}
.btn:hover{
    background-color: #e7328d;
}


.sub{
    display: block;
    font-size: 19px;
    font-weight: bold;
    margin-top: 1.5rem;
    border-bottom:5px solid #ec4899 ;
    display: inline-block;
    
}

main{
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 70% 30%;
}

.header{
    color: white;
    padding: .7rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(126,34,206,1) 0%, rgba(236,72,153,1) 86%);
    
}

.content{
    padding-left: 1rem;
    border-left: 5px solid green;
    margin-left: 1rem;
    max-height: 150px;
    overflow: hidden;
    padding-left: .7rem;
    padding: 1rem;
    margin-top: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #3d3d3d;
    background-color: rgb(226, 223, 223);
    /* transition: .4s; */
}
.content_new{
    padding-left: 1rem;
    border-left: 5px solid green;
    margin-left: 1rem;
    max-height: 0;
    overflow: hidden;
    padding-left: .7rem;
    margin-top: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #3d3d3d;
    background-color: rgb(226, 223, 223);
    transition: .2s;
}
.others{
    padding: 1.3rem;
}
.others h1{
    margin-bottom: 1rem;
}
.subject img{

    width: 22rem;
    height: 11rem;
    object-fit: cover;   
    border-radius: 9px;
    border: 3px solid #e7e759;
}

.subject {
    margin-bottom:.4rem ;
}

a{
    text-decoration: none;

}
.one-section{
        margin-top: 1rem;
}






@media screen and (max-width: 640px) {
    .head-section{
        display: flex;
        flex-direction: column;
    }
    
    .btn{
        width: 5rem;
    }


    main{ 
        grid-template-columns: 1fr;
    }


}