@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    /* width: 100vw;
    height: 100vh; */
    margin-top: -6rem;
    font-family: 'Roboto Condensed', sans-serif;
    /* background-color: #6b21a8; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color: #ec4899; */
}
.parent{

    display: grid;
    grid-template-columns: 1fr 1fr;
}


h2{
    border-bottom: 6px solid #ec4899;
    padding-bottom: 4px;
}

form{
    background-color: white;    
    padding: 2rem;    
    margin-bottom: 2rem;
    border-radius:20px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.child{
    margin: 10px;
}

input{
    outline: none;
    width: 14rem;
    padding: 3px;
    font-size: 16px;
}

label{
    display: block;
    font-size:16px;
    font-weight: bold;
    margin-bottom: 2px;
}


.btn-div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.btn-div,button{
    
    width: 10rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: .2s;
    background-color: #ec4899;
}
.btn-div,button:hover{
    background-color: #6b21a8;
}

select{
    background-color: #f8f7f7;
    border: none;
    padding: 4px;
    vertical-align: top;
    width: 8rem;
    height: 2rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    font-size: 14px;
    border-radius: 5px;
    
}

@media screen and (max-width: 640px) {
   .parent{
    grid-template-columns: 1fr;
   }

   input{
    outline: none;
    width: 15rem;
    height: 2rem;
    padding: 1rem;
    font-size: 16px;
}
label{
    font-size: 16px;
 
}
.container{
    margin: 0;
}
.parent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


  }